// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/Time.idl"

module foxglove {

// State of a set of torque-controlled joints. Each joint is uniquely identified by its name. All non-empty arrays should have the same length.
struct JointState {
  // Timestamp of the joint state data
  Time timestamp;

  // Joint names
  sequence<string> name;

  // Joint positions in radians (revolute) or meters (prismatic)
  sequence<double> position;

  // Joint velocities in rad/s (revolute) or m/s (prismatic)
  sequence<double> velocity;

  // Joint efforts in Nm (revolute) or N (prismatic)
  sequence<double> effort;
};

};
