// Generated by https://github.com/foxglove/foxglove-sdk

include "Time.fbs";

namespace foxglove;

/// State of a set of torque-controlled joints. Each joint is uniquely identified by its name. All non-empty arrays should have the same length.
table JointState {
  /// Timestamp of the joint state data
  timestamp:Time (id: 0);

  /// Joint names
  name:[string] (id: 1);

  /// Joint positions in radians (revolute) or meters (prismatic)
  position:[double] (id: 2);

  /// Joint velocities in rad/s (revolute) or m/s (prismatic)
  velocity:[double] (id: 3);

  /// Joint efforts in Nm (revolute) or N (prismatic)
  effort:[double] (id: 4);
}

root_type JointState;
